{
  "layer": "bottom",
  "position": "top",
  "margin": "0 0 0 0",
  "mod": "dock",
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,  
  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": [
    "hyprland/window",
    "group/info",
    "custom/waybar-mpris"
  ],
  
  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    //"cava",
    "group/control-center",
    "group/hub"
    // "group/power"
  ],
}


