{
  "hyprland/window": {
    "format": "󰣆 {title}",
    "max-length": 80,
    "separate-outputs": false,
    "rewrite": {
      "^.*( — Firefox|Firefox)$": "󰈹 Firefox",
      "^.*v( .*|$)": " Neovim",
      "^.*~$": "󰄛 Kitty",
      
      "(.*) ": "󰍹 Desktop"
    },
  },
  "group/info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
    },
    "modules": ["custom/arrow-right", "cpu",  "memory", "disk", "temperature", "custom/updates"],
  },
  "custom/arrow-right": {
    "format": "󰁔",
    "tooltip": false,
  },
  "cpu": {
    "format": "󰘚 {usage}󱉸",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    // "format-critical": "{temperatureC}°C ",
    "format": "󰔏 {temperatureC}°C",
    "on-click": "~/.config/hypr/scripts/gamemode"
},
  "memory": {
    "format": "󰍛 {:2}󱉸",
  },
  "disk": {
    "interval": 600,
    "format": "󰆓 {percentage_used}󱉸",
    "path": "/",
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
},
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "",
      "2": "󰖟",
      "3": "󰅩",
      "4": "󰞶",
      "5": "",
      "6": "󰓇",
      "7": "",
      "8": "󰕧",
      "9": "󰭠",
      "10": "󰭠",
    },
  },
  "group/control-center": {
    "orientation": "inherit",
    "modules": ["group/audio", "group/connection", "group/batterys", "group/light","custom/notifications"],
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru",
    "keyboard-name": "kingston-hyperx-alloy-fps-pro-mechanical-gaming-keyboard-1",
    // "keyboard-name":"at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout kingston-hyperx-alloy-fps-pro-mechanical-gaming-keyboard-1 next",
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#volume",
      "pulseaudio#mic"
     // "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip": false,
    // "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "changevolume mute",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "tooltip": false,
    // "tooltip-format": "{volume}% {format_source} ",
    "on-click": "pactl set-source-mute 0 toggle",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
  },
  "pulseaudio#volume": {
    "format": "{volume} %",
    "tooltip": false,
  },
  "group/connection": {
    "orientation": "inherit",
    "modules": ["group/network", "group/bluetooth"],
  },
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
    },
    "modules": ["network", "network#speed"],
  },
  "group/bluetooth": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
    },
    "modules": ["bluetooth", "bluetooth#status"],
  },
  "network": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "wifi": ["󰤨"],
      "ethernet": ["󰈁"],
      "disconnected": [""],
    },
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰲜",
    "format-linked": "󰈁",
    "tooltip": false,
    "on-click": ".config/hypr/scripts/rofi-wifi",
  },
  "network#speed": {
    "format": " {bandwidthDownBits} ",
    "interval": 5,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)   \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} 󰈀 \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": false,
    "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu",
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "",
    "tooltip": false,
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "overskride",
  },
  "bluetooth#status": {
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "<b>{num_connections}</b>",
    "format-connected-battery": "<small><b>{device_battery_percentage}%</b></small>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth -config ~/.config/rofi/menu.d/network.rasi -i",
  },
  "group/hub": {
    "orientation": "inherit",
    "modules": ["group/utils",  "clock"],
  },
  "group/utils": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
    },
    "modules": ["custom/arrow-left", "gamemode", "custom/weather", "tray", "custom/theme-switcher"],
  },
  "custom/arrow-left": {
    "format": "󰁍",
    "tooltip": false,
  },
  "gamemode": {
  	"format": "{glyph}",
  	"format-alt": "{glyph} {count}",
  	"glyph": "Gaming mode  ",
  	"hide-not-running": true,
  	"use-icon": false,
  	"icon-name": "input-gaming-symbolic",
  	"icon-spacing": 0,
  	"icon-size": 16,
  	"tooltip": false,
  	"tooltip-format": "Games running: {count}"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": false,
    "interval": 3600,
    "exec": "wttrbar --custom-indicator '{ICON}{temp_C}'",
    "return-type": "json",
  },
  "custom/theme-switcher": {
    "format": "󰊠",
    "tooltip": true,
    "tooltip-format": "Click to refresh the pywal/theme!",
    "on-click": "~/.config/hypr/scripts/wallpaper",
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d.%m}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#d4d9c7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#6E898C'><b>{}</b></span>",
        "today": "<span color='#6E898C'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
    },
    "modules": ["batterys", "power-profiles-daemon"],
  },
  "group/batterys": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
    },
    "modules": ["battery", "battery#capacity", "power-profiles-daemon"],
  },

  "battery": {
    "states": {
      "good": 60,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰉁",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂"
    ],
    "tooltip-format": " 󱟞 {timeTo} | {power} W"
  },
  "battery#capacity": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity} %",
    "tooltip-format": " 󱟞 {timeTo} | {power} W"

  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
},
"power-profiles-daemon": {
  "format": "{icon} {profile}",
  "tooltip-format": "Power profile: {profile}",
  "tooltip": false,
  "format-icons": {
    "default": "󰈐",
    "performance": "󰓅",
    "balanced": "󰾅",
    "power-saver": "󰾆"
  }
},
  "custom/waybar-mpris": {
    "return-type": "json",
    "tooltip": false,
    "max-length": 30,
    "exec": "waybar-mpris --position --autofocus --pause 󰏤 --play 󰐊",
    "on-click": "sleep 0.1; waybar-mpris --send toggle",
    "on-click-right": "sleep 0.1; playerctl next",
    "escape": true,
},

"group/light": {
  "orientation": "horizontal",
  "drawer": {
      "transition-duration": 600,
      "children-class": "not-power", 
    "transition-to-left": true,
  },
  "modules": ["backlight", "backlight#volume"]
},

"backlight": {
  "device": "nvidia_wmi_ec_backlight",
  "rotate": 0,
  "tooltip": false,
  "format": "{icon}",
  "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
  "scroll-step": 1,
  "min-length": 2
},

"backlight#volume": {
  "device": "nvidia_wmi_ec_backlight",
  "rotate": 0,
  "tooltip": false,
  "format": "{percent}",
  "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
  "scroll-step": 1,
  "min-length": 2
},

  
}
