#preload = ~/.config/hypr/images/gruvbox-forest.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = ~/.config/hypr/aesthic-wallpapers/8.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = ,~/.config/hypr/images/gruvbox-forest.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

splash_color = 0xff8E6039

#fully disable ipc
ipc = off


