general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restor.
}

# turn off keyboard backlight, uncomment this section if have keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = asusctl -k off # turn off keyboard backlight.
    on-resume = asusctl -k low        # turn on keyboard backlight.
}

listener {
    timeout = 240                                 # 4min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 270                                 # 4.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 330                                               # 5min
    on-timeout = systemctl suspend-then-hibernate               # suspend pc
}
