source = ~/.cache/wal/colors-hypr.conf

background {
    monitor =
    path = $path  # only png supported for now
#;    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}



input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.22 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $color-hyprlock-outer
    inner_color = $color-hyprlock-inner
    font_color = $color-hyprlock-font
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Psswd ?</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $color-hyprlock-check
    fail_color = $color-hyprlock-fail # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 840, -490
    halign = center
    valign = center
}
#label {
#    monitor =
#    text = Howdy, $USER!
#    color = $color-hyprlock-outer
#    font_size = 18
#    font_family = Iosevka
#
#    position = 800, -500
#    halign = center
#    valign = center
#}

label {
    monitor =
	text = $TIME
    color = $color-hyprlock-inner
    font_size = 100
    font_family = Iosevka

    position = -760, -460
    halign = center
    valign = center
}
