[files]
recent_files=/home/ananas/.config/mimeapps.list;/home/ananas/.config/wofi/style.css;/home/ananas/.config/kitty/kitty.conf;/home/ananas/.config/hypr/hyprlock.conf;/home/ananas/.config/hypr/hyprpaper.conf;/home/ananas/.config/waybar/style.css;
recent_projects=
current_page=5
FILE_NAME_0=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_1=37;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fhypr%2Fhyprpaper.conf;0;4
FILE_NAME_2=75;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fhypr%2Fhyprlock.conf;0;4
FILE_NAME_3=2158;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fkitty%2Fkitty.conf;0;4
FILE_NAME_4=631;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fwofi%2Fstyle.css;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fmimeapps.list;0;4

[project]
session_file=
project_file_path=/home/ananas/projects

[geany]
treeview_position=156
msgwindow_position=273
geometry=0;0;943;505;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
