[files]
recent_files=/home/ananas/Hyprland-Dots/.config/waybar/style.css;/home/ananas/Hyprland-Dots/.config/waybar/colours/Everforest.css;/home/ananas/Hyprland-Dots/.config/waybar/styles/main.css;/home/ananas/Hyprland-Dots/.config/waybar/styles/floating.css;/home/ananas/.config/waybar1/style.css;/home/ananas/.config/mimeapps.list;/home/ananas/.config/wofi/style.css;/home/ananas/.config/kitty/kitty.conf;/home/ananas/.config/hypr/hyprlock.conf;/home/ananas/.config/hypr/hyprpaper.conf;
recent_projects=
current_page=10
FILE_NAME_0=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_1=37;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fhypr%2Fhyprpaper.conf;0;4
FILE_NAME_2=75;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fhypr%2Fhyprlock.conf;0;4
FILE_NAME_3=986;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fkitty%2Fkitty.conf;0;4
FILE_NAME_4=584;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fwofi%2Fstyle.css;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fmimeapps.list;0;4
FILE_NAME_6=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2FHyprland-Dots%2F.config%2Fwaybar%2Fstyles%2Ffloating.css;0;4
FILE_NAME_7=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2FHyprland-Dots%2F.config%2Fwaybar%2Fstyles%2Fmain.css;0;4
FILE_NAME_8=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2FHyprland-Dots%2F.config%2Fwaybar%2Fcolours%2FEverforest.css;0;4
FILE_NAME_9=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2FHyprland-Dots%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_10=9762;None;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fniri%2Fconfig.kdl;0;4

[project]
session_file=
project_file_path=/home/ananas/projects

[geany]
treeview_position=156
msgwindow_position=395
geometry=0;0;943;501;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
