[files]
current_page=9
recent_files=/etc/lightdm/lightdm.conf;/home/ananas/.config/hypr/hyprland.conf;/home/ananas/.config/hypr/hyprlock.conf;/home/ananas/.config/waybar/style.css;/home/ananas/.config/kitty/kitty.conf;/home/ananas/.config/hypr/hypridle.conf;
recent_projects=
FILE_NAME_0=1724;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_1=3826;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_2=96;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fhypr%2Fhypridle.conf;0;4
FILE_NAME_3=1083;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fhypr%2Fhyprlock.conf;0;4
FILE_NAME_4=1939;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_5=1447;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fkitty%2Fkitty.conf;0;4
FILE_NAME_6=3;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fwlogout%2Fstyle.css;0;4
FILE_NAME_7=439;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fananas%2F.config%2Fmako%2Fconfig;0;4
FILE_NAME_8=5731;Conf;0;EUTF-8;1;1;0;%2Fetc%2Flightdm%2Flightdm.conf;0;4
FILE_NAME_9=40;Conf;0;EUTF-8;1;1;0;%2Fetc%2Flightdm%2Felephant-greeter.conf;0;4

[project]
session_file=
project_file_path=/home/ananas/projects

[geany]
treeview_position=0
msgwindow_position=411
geometry=0;0;996;521;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
