Net/ThemeName "Gruvbox-Dark-Medium"
Net/IconThemeName "Gruvbox_Dark-2"
Gtk/CursorThemeName "Notwaita-White"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
